{
    "sidebar-1": {
        "name": "Primary Sidebar",
        "widgets": {
            "search-2": {
                "title": "Search Magazine"
            },
            "recent-posts-2": {
                "title": "Latest News",
                "number": 5,
                "show_date": true
            },
            "categories-2": {
                "title": "Categories",
                "count": 1,
                "dropdown": 0,
                "hierarchical": 1
            }
        }
    },
    "footer-1": {
        "name": "Footer Sidebar",
        "widgets": {
            "text-2": {
                "title": "About AuraBricks",
                "text": "AuraBricks is a modern ecosystem built for optimal WordPress performance.",
                "filter": true
            }
        }
    }
}